total 44
drwxr-xr-x 2 root root 233 Jun 14 06:43 .
drwxr-xr-x 6 root root 121 Jun 14 06:21 ..
-rwxr--r-- 1 root root  32 Jun 14 03:18 0-hello_world
-rwxr--r-- 1 root root  28 Jun 14 03:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 14 03:50 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 03:57 3-twofiles
-rwxr--r-- 1 root root  33 Jun 14 04:17 4-lastlines
-rwxr--r-- 1 root root  33 Jun 14 04:28 5-firstlines
-rwxr--r-- 1 root root  40 Jun 14 04:48 6-third_line
-rwxr--r-- 1 root root  82 Jun 14 06:41 7-file
-rwxr--r-- 1 root root  36 Jun 14 06:42 8-cwd_state
-rw-r--r-- 1 root root 915 Jun 14 06:22 iacta
-rw-r--r-- 1 root root   0 Jun 14 06:43 ls_cwd_content
-rw-r--r-- 1 root root   3 Jun 14 03:11 README.md
